# .env файл

# Настройки Django
SECRET_KEY='password' 
DEBUG=False
DJANGO_SECRET_KEY=password

# PostgreSQL настройки
# Имена DB_NAME, DB_USER, DB_PASSWORD - это примеры. Можете использовать другие.
# DB_HOST = 'db' - это имя сервиса из docker-compose.yml, мы его настроим позже.
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=password # Придумайте надежный пароль
DB_HOST=db
DB_PORT=5432

# Если ваше приложение использует S3 (например, для статики или медиа)
# AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
# AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
# AWS_S3_REGION_NAME=your-aws-region # Например, 'eu-central-1'

# Другие переменные окружения, если они нужны вашему приложению